# petshop

./: README.md  pom.xml
src/main/java/petshop/app/: AppConfig.java  Initializer.java
src/main/java/petshop/app/api/: ProductApi.java
src/main/java/petshop/app/api/data/: Products.java
src/main/java/petshop/app/mapper/: ProductMapper.java
src/main/java/petshop/app/model/: Product.java
src/main/java/petshop/app/service/: ProductService.java
src/main/java/test/web/: Application.java
src/main/java/test/web/api/: ProductApi.java
src/main/java/test/web/controller/: AppController.java
src/main/java/test/web/mapper/: ProductMapper.java
src/main/java/test/web/model/: Product.java
src/main/java/test/web/service/: ProductService.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/: app.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: app.jsp
