spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost/petshopdb
spring.datasource.username = petshop
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver

logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.org.apache = ERROR
#logging.level.org.mybatis = DEBUG
logging.level.test.web = DEBUG